# web-scraping

./: README.md  web-scraping.sln
web-scraping.Logic/: HackerNewsPage.cs  HackerNewsWebsite.cs  IPage.cs  web-scraping.Logic.csproj
web-scraping.Logic/Models/: NewsItem.cs
web-scraping.Test/: HackerNewsPageTests.cs  HackerNewsWebsiteTests.cs  web-scraping.Test.csproj
web-scraping.Tests/: HackerNewsPageTests.cs  HackerNewsWebsiteTests.cs  web-scraping.Tests.csproj
web-scraping.UI/: MainMenuPage.cs  Program.cs  WebScrapePage.cs  WebScraperProgram.cs  web-scraping.UI.csproj
