<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>web_scraping</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyConsoleCore" Version="1.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\web-scraping.Logic\web-scraping.Logic.csproj" />
    </ItemGroup>

</Project>
